# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_swap                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nchin <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/02 05:31:04 by nchin             #+#    #+#              #
#    Updated: 2018/09/02 05:34:16 by nchin            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_swap(int *a, int*b);
{
	int *a;
	int *b;

	x = *a;
	*a = *b;
	*b = x;
}
